<?php

return [
	
	'category' => 'Category',
	'categories' => 'Categories',
	'sub category' => 'Subcategory',
	'sub categories' => 'Subcategories',
	'article' => 'Article',
	'articles' => 'Articles',
	'comment' => 'Comment',
	'member' => 'Member',
	'members' => 'Members',
	'comments' => 'Comments',
	'tag' => 'Tag',
	'tags' => 'Tags',
	'admin' => 'Admin',
	'admins' => 'Admins',
	'me' => 'Me',
	'owner' => 'Owner',
	
	'name_en' => 'Name in english',
	'name_fr' => 'Name in french',
	'name_ar' => 'Name in arabic',
	'visibility' => 'Visibility',
	'title_en' => 'Title in english',
	'title_fr' => 'Title in french',
	'title_ar' => 'Title in arabic',
	'description_en' => 'Description in english',
	'description_fr' => 'Description in french',
	'description_ar' => 'Description in arabic',
	'body_en' => 'Content in english',
	'body_fr' => 'Content in french',
	'body_ar' => 'Content in arabic',
	'views' => 'Views',
	'approval' => 'Approval',
	'ads allowed' => 'Ads allowed',
	'ads not allowed' => 'Ads not allowed',
	'ads' => 'Ads',
	'created_at' => 'Created at',
	'updated_at' => 'Updated at',
	
	'name' => 'Name',
	'parent' => 'Parent',
	'title' => 'Title',
	'content' => 'Content',
	'description' => 'Description',

	'total' => 'Total',
	'visible' => 'visible',
	'invisible' => 'invisible',
	'allowed' => 'Allowed',
	'not allowed' => 'Not allowed',
	'watched' => 'Watched',
	'not been watched' => 'Not been watched',
	'approved' => 'Approved',
	'not approved' => 'Not approved',
	'writer' => 'Writer',
	'has email' => 'Has email',
	'doesnt have email' => 'Doesnt have email',
	
    'language' => 'Language',
    'languages' => 'Languages',
    'administration' => 'Administration',
    'search' => 'Search',
    'search_here' => 'Search here',
    'search_in' => 'Search in',

    'dashboard' => 'Dashboard',
	'settings' => 'Settings',
	'site name' => 'Site name',
	'site description' => 'Site description',
	'notification message' => 'Notification message',
	'phone' => 'Phone',
	'facebook' => 'Facebook',
	'youtube' => 'Youtube',
	'instagram' => 'Instagram',
	'twitter' => 'Twitter',
	
    
    'image' => 'Image',
	'path' => 'Path',
	'image description' => 'Image description',
    
    'privacy policy' => 'Privacy policy',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'latest articles' => 'Latest articles',
    'most popular' => 'Most popular',
	'profile' => 'Profile',
	'login' => 'Login',
	'register' => 'Register',

    'step' => 'Step',

    'success' => 'Success',
    'failed' => 'Failed',

    'choose' => 'Choose',
    'choose category' => 'Choose a category',
    'choose subcategory' => 'Choose a subcategory',
    'change' => 'Change',
	'choose file' => 'Choose File',
	'no file chosen' => 'No file chosen',
	
	'image unavialable' => 'Image unavialable',
	'no data to show' => 'No data to show',

    // auth
    'username' => 'Username',
	'email' => 'Email Address',
    'password' => 'Password',

    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
	
	'delete category confirm' => 'Are you sure to delete this categroy ?',
	'delete article confirm' => 'Are you sure to delete this article ?',
	'delete member confirm' => 'Are you sure to delete this member ?',
	'delete tag confirm' => 'Are you sure to delete this tag ?',
	'delete comment confirm' => 'Are you sure to delete this comment ?',

	'delete' => 'Delete',
	'cancel' => 'Cancel',
	'create' => 'Create',
	'save' => 'Save',
	'edit' => 'Edit',
	'show' => 'Show',
	'next' => 'Next',
	'previous' => 'Previous',
	'post a comment' => 'Post a comment',
	'write your comment her' => 'Write your comment her',
	'remember' => 'Remember Me',
	
];
